+------------+-------+------+----+----------+--------+--------+
|      ItinID|Airline|Origin|Dest|Passengers|Distance|ItinFare|
+------------+-------+------+----+----------+--------+--------+
|202225119544|    SWA|   HOU| JAN|      10.0|   359.0|   131.0|
|202225119781|    SWA|   HOU| LAS|       4.0|  1235.0|   131.0|
|202224862605|    SWA|   BNA| DEN|       3.0|  1014.0|   131.0|
|202224869606|    SWA|   BNA| LGA|       1.0|   764.0|   131.0|
|202224860543|    SWA|   BNA| DAL|       1.0|   623.0|   131.0|
|202224874954|    SWA|   BNA| ORD|       3.0|   409.0|   131.0|
|202224869028|    SWA|   BNA| LAX|       1.0|  1797.0|   131.0|
|202225507415|    SWA|   ROC| MCO|       1.0|  1033.0|   131.0|
|202225256142|    SWA|   MCI| PHX|       8.0|  1044.0|   131.0|
|202225251966|    SWA|   MCI| MCO|       2.0|  1072.0|   131.0|
|202225257674|    SWA|   MCI| RSW|       1.0|  1155.0|   131.0|
|202225259964|    SWA|   MCI| TPA|       2.0|  1048.0|   131.0|
|202225248289|    SWA|   MCI| FLL|       2.0|  1242.0|   131.0|
|202224887456|    SWA|   BOS| AUS|       2.0|  1698.0|   131.0|
|202225065745|    SWA|   DTW| DEN|       1.0|  1123.0|   131.0|
|202225492414|    SWA|   RDU| DAL|       1.0|  1052.0|   131.0|
|202225494118|    SWA|   RDU| MCO|       1.0|   534.0|   131.0|
|202224938970|    SWA|   BWI| SAV|       1.0|   549.0|   131.0|
|202224934229|    SWA|   BWI| ORF|       1.0|   159.0|   131.0|
|202225102733|    SWA|   GSP| BWI|       1.0|   426.0|   131.0|
+------------+-------+------+----+----------+--------+--------+
only showing top 20 rows

